<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contactos.css --> 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body class="bg">
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top shadow-lg p-1 mb rounded">
  		<a href="#" class="navbar-brand text-white">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContenido">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContenido">
  			<ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./terminos.html" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item active"><a href="./contacto.html" class="nav-link">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>

    <div class="jumbotron text-center">
    	<h1 class="shadow-lg p-3 text-white rounded" ><i class="fas fa-hotel"></i> Hoteles <i class="fas fa-hotel"></i></h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active text-dark" aria-current="page">Contacto</li>
            </ol>
        </nav>
    </div>

    <div class="container bg-dark">
      <h1 class="text-white text-center">Dejame tu comentario</h1>
      <form>
        <div class="form-row mt-5">
          <div class="form-group col-sm-6">
            <label for="Nombre">Nombre:</label>
            <input type="text" id="Nombre" class="form-control" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="Apellidos">Apellidos:</label>
            <input type="text" id="Apellidos" class="form-control" placeholder="Ingrese sus apellidos">
          </div>
          <div class="form-group col-sm-12">
            <label for="Email">Email:</label>
            <input type="email" id="Email" class="form-control" placeholder="Ingrese su email">
          </div>
        </div>

        <div class="form-row mt-5">
          <div class="form-group col-sm-9">
            <label for="Domicilio">Domicilio:</label>
            <input type="text" id="Domicilio" class="form-control" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="Provincia">Provincia:</label>
            <select class="form-control">
              <option selected value="1">Alajuela</option>
              <option value="2">Cartago</option>
              <option value="3">Heredia</option>
              <option value="4">Guanacaste</option>
              <option value="5">Limón</option>
              <option value="6">Puntarenas</option>
              <option value="7">San Jose</option>
            </select>
          </div>          
        </div>
        <br>
        <div class="form-group">
          <label for="Comentario">Comentario:</label>
          <textarea class="form-control" id="Comentario" cols="5" rows="5" placeholder="Ingrese su comentario"></textarea>
        </div>
        <br>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
          </div>
        </div>
      <br>
      <button type="submit" class="btn btn-primary btn-block ">Enviar</button>
      <br>
      <br>
      </form>  
    </div>

    <footer>
    	<div class="d-flex">
	    	<div class="col-sm-4 d-flex flex-column align-items-start">
	    		<h3>Redes sociales</h3>	    		
	    		<a href="http://www.facebook.com">Facebook <i class="fab fa-facebook-square"></i></a>
	    		<a href="http://www.instagram.com">Instagram <i class="fab fa-instagram-square"></i></a>
	    		<a href="http://www.twitter.com">Twitters <i class="fab fa-twitter-square"></i></a>
	    	</div>
	    	<div class="col-sm-4 d-flex align-items-center">
	    		<address>
	    			<h3>Oficina Central</h3>	    			
	    			<p>Tel: +506 8888 8888 <i class="fas fa-phone"></i></p>
	    			<p>Cartago, El tejar, El guarco <i class="fas fa-location-arrow"></i></p> 
	    			<p>Costa Rica</p>
	    			<p>contactiosoporte@gmail.com <i class="fas fa-envelope"></i></p>
	    		</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<h3>Sitio web</h3>	    		
	    		<a href="http://www.facebook.com">Conócenos <i class="fas fa-user-friends"></i></a>
	    		<a href="http://www.instagram.com">Precios <i class="fas fa-dollar-sign"></i></a>
	    		<a href="http://www.twitter.com">Terminos y politicas <i class="fas fa-handshake"></i></a>
	    	</div>
    	</div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>