<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body class="bg">
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top shadow-lg p-1 mb-5 rounded">
  		<a href="#" class="navbar-brand text-white">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContenido">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContenido">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a href="" class="nav-link">Inicio</a></li>
  				<li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
  				<li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
  				<li class="nav-item"><a href="./terminos.html" class="nav-link">Términos y condiciones</a></li>
  				<li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>

    <div class="jumbotron text-center">
    	<h1 class="shadow-lg p-3 rounded text-white" ><i class="fas fa-hotel"></i> Hoteles <i class="fas fa-hotel"></i></h1>
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active text-dark" aria-current="page">Home</li>
    		</ol>
    	</nav>
    </div>

    <div class="container text-center">    

    	<div id="carouselControls" class="carousel slide h-75" data-ride="carousel">
    		<div class="carousel-inner">
    			<div class="carousel-item active">
    				<img style="height: 30rem;" src="Img/banner1.jpg" class="d-block w-100" alt="Primer slide">
    			</div>

    			<div class="carousel-item">
    				<img style="height: 30rem;" src="Img/banner2.jpg" class="d-block w-100" alt="Segundo slide">
    			</div>

    			<div class="carousel-item">
    				<img style="height: 30rem;" src="Img/banner3.jpg" class="d-block w-100" alt="Tercer slide">
    			</div>
    		</div>

    		<a class="carousel-control-prev" href="#carouselControls" rol="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Anterior</span>
    		</a>
    		<a class="carousel-control-next" href="#carouselControls" rol="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="sr-only">Siguiente</span>
    		</a>
    	</div>	

	<div class="row mt-4">
		<div class="col-sm-4">
			<button data-toggle="collapse" data-target="#collapse-1" aria-expanded="false" aria-controls="multiCollapse1" class="btn btn-primary">¿Cómo funciona?</button>
		</div>
		<div class="col-sm-4">
			<button data-toggle="collapse" data-target="#collapse-2" aria-expanded="false" aria-controls="multiCollapse2" class="btn btn-primary">¿Dónde puedo reservar?</button>
		</div>
		<div class="col-sm-4">
			<button data-toggle="collapse" data-target="#collapse-3" aria-expanded="false" aria-controls="multiCollapse3" class="btn btn-primary">¿Cómo pago?</button>
		</div>
	</div>

	<div class="row mt-4">
		<div id="collapse-1"  class="col-sm-4 collapse multi-collapse text-white">
			<h1>¿Cómo funciona?</h1>
			<p>Buscá los hoteles de acuerdo a tu preferencia.</p>
		</div>
		<div id="collapse-2" class="col-sm-4 collapse multi-collapse text-white">
			<h1>¿Dónde puedo reservar?</h1>
			<p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
		</div>
		<div id="collapse-3" class="col-sm-4 collapse multi-collapse text-white">
			<h1>¿Cómo pago?</h1>
			<p>Utilizá tu tarjeta favorita.</p>
		</div>
	</div>

<hr>

    	<div class="d-flex text-dark mb-2">
    		<div class="col-sm-4 shadow-lg p-3 mb-5 text-white rounded">
    			<p>
    				<h3>SERVICIO DE LIMPIEZA</h3>
    				<hr>
    				<p>Tiene a su disposicion y a cada caundo usted elija al equipo de limpieza para habilitaciones y zonas comunes</p>
    			</p>
    		</div>

    		<div class="col-sm-4 shadow-lg p-3 mb-5 text-white rounded">
    			<p>
    				<h3>SERVICIO MÉDICO</h3>
    				<hr>
    				<p>Tenemos a nuestra y asu disposicion a medicos altamente capacitados</p>
    			</p>    			
    		</div>

    		<div class="col-sm-4 shadow-lg p-3 text-white mb-5 rounded">  
    			<p>
    				<h3>ALOJAMIENTO</h3>
    				<hr>
    				<p>Le ofrecemos un precio comodo con habitaciones que ofrecen bellas vistas, las habitaciones contienen servicio wi-fi</p>
    			</p>  			    			
    		</div>
    	</div>

    	<hr class="bg-light">

    	<div class="d-flex flex-wrap flex-row-reverse shadow-lg p-3 mt-5 rounded">
    		<div class="card card-hotel d-flex flex-column justify-content-between">
    			<div class="card-header">
    				<h3 class="card-title" title="Promociones" data-toggle="popover" data-content="Consultá las promociones vigentes">Hilton Garden</h3>
    				<h6 class="card-subtitle text-muted">Costa Rica</h6> 
    			</div>
    			  <img class="card-img-top" src="Img/1.webp" alt="Card image">
    			<div class="card-body">    				 	    					
	    			<p class="card-text text-left">El hotel dispone de una piscina y una piscina al aire libre. Las actividades de ocio ofrecidas proporcionan variedad</p>
	    		
	    		</div>    			
    			<div class="card-footer">   
    			 	<button class="btn btn-primary btn-reserva mb-1" data-toggle="modal" data-target="#contacto">Contacto</button>    				
    				<button data-toggle="modal" data-target="#reservar" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>    				 		
    			</div> 
    			
    		</div>

    		<div class="card card-hotel d-flex flex-column justify-content-between">
    			<div class="card-header">
    				<h3 class="card-title" title="Promociones" data-toggle="popover" data-content="Consultá las promociones vigentes">Hotel Amapola</h3>
    				<h6 class="card-subtitle text-muted">Costa Rica</h6> 
    			</div>
    			<img class="card-img-top" src="Img/2.jpg" alt="Card image">
    			<div class="card-body">    				 	    					
	    			<p class="card-text text-left">Entretenimiento: wifi gratis y canales por cable. Comida y bebida: frigorífico, minibar y servicio de habitaciones.</p>
	    			
	    		</div>    			
    			<div class="card-footer">   
    				<button class="btn btn-primary btn-reserva mb-1" data-toggle="modal" data-target="#contacto">Contacto</button> 				    				
    				<button data-toggle="modal" data-target="#reservar" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>    				 		
    			</div> 
    			
    		</div>
    		

    		<div class="card card-hotel d-flex flex-column justify-content-between">
    			<div class="card-header">
    				<h3 class="card-title" title="Promociones" data-toggle="popover" data-content="Consultá las promociones vigentes">DoubleTree Resort</h3>
    				<h6 class="card-subtitle text-muted">Costa Rica</h6> 
    			</div>
    			<img class="card-img-top" src="Img/3.jpg" alt="Card image">
    			<div class="card-body">    				 	    					
	    			<p class="card-text text-left">En el recinto del alojamiento hay un precioso jardín y un parque infantil. Las instalaciones del establecimiento 	incluyen una sala de juegos.</p>	    			
	    		</div>    			
    			<div class="card-footer">    
    				<button class="btn btn-primary btn-reserva mb-1" data-toggle="modal" data-target="#contacto">Contacto</button> 				    				
    				<button data-toggle="modal" data-target="#reservar" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>    				 		
    			</div> 
    			
    		</div>   


    		<div class="card card-hotel d-flex flex-column justify-content-between">
    			<div class="card-header">
    				<h3 class="card-title" title="Promociones" data-toggle="popover" data-content="Consultá las promociones vigentes">El Pizote Lodge</h3>
    				<h6 class="card-subtitle text-muted">Costa Rica</h6> 
    			</div>
    			<img class="card-img-top" src="Img/4.jpg" alt="Card image">
    			<div class="card-body">    				 	    					
	    			<p class="card-text text-left">Rodeado de apasionantes destinos, tendrá a su alcance exuberantes playas como Cahuita.</p>	    			
	    		</div>    			
    			<div class="card-footer">  
    				<button class="btn btn-primary btn-reserva mb-1" data-toggle="modal" data-target="#contacto">Contacto</button>   				    				
    				<button data-toggle="modal" data-target="#reservar" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>    				 		
    			</div> 
    			
    		</div>


    		<div class="card card-hotel d-flex flex-column justify-content-between">
    			<div class="card-header">
    				<h3 class="card-title" title="Promociones" data-toggle="popover" data-content="Consultá las promociones vigentes">El Rio de Janeiro</h3>
    				<h6 class="card-subtitle text-muted">Costa Rica</h6> 
    			</div>
    			<img class="card-img-top" src="Img/5.jpeg" alt="Card image">
    			<div class="card-body">    				 	    					
	    			<p class="card-text text-left">Rodeado de apasionantes destinos, tendrá a su alcance exuberantes playas</p>	    			
	    		</div>    			
    			<div class="card-footer">    
    				<button class="btn btn-primary btn-reserva mb-1" data-toggle="modal" data-target="#contacto">Contacto</button> 				    				
    				<button data-toggle="modal" data-target="#reservar" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>    				 		
    			</div> 
    			
    		</div>
    		

    		<div class="card card-hotel d-flex flex-column justify-content-between">
    			<div class="card-header">
    				<h3 class="card-title" title="Promociones" data-toggle="popover" data-content="Consultá las promociones vigentes">El Bandiccon</h3>
    				<h6 class="card-subtitle text-muted">Costa Rica</h6> 
    			</div>
    			<img class="card-img-top" src="Img/6.jpg" alt="Card image">
    			<div class="card-body">    				 	    					
	    			<p class="card-text text-left">Rodeado de apasionantes destinos, tendrá a su alcance exuberantes playas</p>	    			
	    		</div>    			
    			<div class="card-footer">  
    				<button class="btn btn-primary btn-reserva mb-1" data-toggle="modal" data-target="#contacto">Contacto</button>   				    				
    				<button data-toggle="modal" data-target="#reservar" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>    				 		
    			</div> 
    			
    		</div>
    		
    		<div class="card card-hotel d-flex flex-column justify-content-between">
    			<div class="card-header">
    				<h3 class="card-title" title="Promociones" data-toggle="popover" data-content="Consultá las promociones vigentes">Los chiles</h3>
    				<h6 class="card-subtitle text-muted">Costa Rica</h6> 
    			</div>
    			<img class="card-img-top" src="Img/7.jpg" alt="Card image">
    			<div class="card-body">    				 	    					
	    			<p class="card-text text-left">Rodeado de apasionantes destinos, tendrá a su alcance exuberantes playas.</p>	    			
	    		</div>    			
    			<div class="card-footer">    
    				<button class="btn btn-primary btn-reserva mb-1" data-toggle="modal" data-target="#contacto">Contacto</button> 				    				
    				<button data-toggle="modal" data-target="#reservar" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>    				 		
    			</div> 
    			
    		</div>


    		<div class="card card-hotel d-flex flex-column justify-content-between">
    			<div class="card-header">
    				<h3 class="card-title" title="Promociones" data-toggle="popover" data-content="Consultá las promociones vigentes">Los Bolaños</h3>
    				<h6 class="card-subtitle text-muted">Costa Rica</h6> 
    			</div>
    			<img class="card-img-top" src="Img/8.jpg" alt="Card image">
    			<div class="card-body">    				 	    					
	    			<p class="card-text text-left">Rodeado de apasionantes destinos, tendrá a su alcance exuberantes playas.</p>	    			
	    		</div>    			
    			<div class="card-footer">   
    				<button class="btn btn-primary btn-reserva mb-1" data-toggle="modal" data-target="#contacto">Contacto</button>  				    				
    				<button data-toggle="modal" data-target="#reservar" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>    				 		
    			</div> 
    			
    		</div>
    		
    		<div class="card card-hotel d-flex flex-column justify-content-between">
    			<div class="card-header">
    				<h3 class="card-title" title="Promociones" data-toggle="popover" data-content="Consultá las promociones vigentes">Camp Paradise</h3>
    				<h6 class="card-subtitle text-muted">Costa Rica</h6> 
    			</div>
    			<img class="card-img-top" src="Img/9.jfif" alt="Card image">
    			<div class="card-body">    				 	    					
	    			<p class="card-text text-left">Rodeado de apasionantes destinos, tendrá a su alcance exuberantes playas.</p>	    			
	    		</div>    			
    			<div class="card-footer">  
    				<button class="btn btn-primary btn-reserva mb-1" data-toggle="modal" id="btnCcontacto" data-target="#contacto">Contacto</button>   				    				
    				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>    				 		
    			</div>    			
    		</div>    	
    	</div>       
    </div>

    <footer>
    	<div class="d-flex">
	    	<div class="col-sm-4 d-flex flex-column align-items-start">
	    		<h3>Redes sociales</h3>	    		
	    		<a href="http://www.facebook.com">Facebook <i class="fab fa-facebook-square"></i></a>
	    		<a href="http://www.instagram.com">Instagram <i class="fab fa-instagram-square"></i></a>
	    		<a href="http://www.twitter.com">Twitters <i class="fab fa-twitter-square"></i></a>
	    	</div>
	    	<div class="col-sm-4 d-flex align-items-center">
	    		<address>
	    			<h3>Oficina Central</h3>	    			
	    			<p>Tel: +506 8888 8888 <span class="oi oi-phone"></span></p>
	    			<p>Cartago, El tejar, El guarco <i class="fas fa-location-arrow"></i></p> 
	    			<p>Costa Rica</p>
	    			<p>contactiosoporte@gmail.com <span class="oi oi-inbox"></span></p>
	    		</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<h3>Sitio web</h3>	    		
	    		<a href="http://www.facebook.com">Conócenos <i class="fas fa-user-friends"></i></a>
	    		<a href="http://www.instagram.com">Precios <i class="fas fa-dollar-sign"></i></a>
	    		<a href="http://www.twitter.com">Terminos y politicas <i class="fas fa-handshake"></i></a>
	    	</div>
    	</div>
    </footer>

    <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
    		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    			<div class="modal-content">
    				<div class="modal-header">
    					<h5 class="modal-title" id="exampleModalLabel2">
    						Reservar
    					</h5>
    					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    						<span aria-hidden="true">&times;</span>
    					</button>
    				</div>
    				<div class="modal-body">
    					<form>
    						<div class="form-group">
    							<label for="fecha" class="col-form-label text-dark">Fecha de la reservación:</label>
    							<input type="date" class="form-control" id="fecha">
    						</div>
    						<div class="form-row">
	    						<div class="form-group">
	    							<label for="num_habitaciones" class="col-form-label text-dark">Numero de habitaciones:</label>
	    							<input type="number" class="form-control" value="1" id="num_habitaciones">
	    						</div>
	    						
	    						<div class="form-group col-sm-4">
	    							<label for="num_ninos" class="col-form-label text-dark">Niños:</label>
	    							<input type="number" value="0" class="form-control" id="num_ninos">
	    						</div>
	    						<div class="form-group col-sm-4">
	    							<label for="num_adultos" class="col-form-label text-dark">Adultos:</label>
	    							<input type="number" value="0" class="form-control" id="num_adultos">
	    						</div>
    						</div>
    						<div class="form-group col-sm-4">
	    						<label for="select_tipo" class="col-form-label text-dark">Tipo:</label>
	    						<select class="form-control" id="select_tipo">
	    							<option selected>Seleccione una opción</option>
	    							<option>Económico</option>
	    							<option>Bueno</option>
	    							<option>Muy bueno</option>
	    							<option>Excelente</option>
	    						</select>
	    					</div>
    					</form>
    				</div>
    				<div class="modal-footer">
    					<button type="button" class="btn btn-success">Confirmar</button>
    				</div>
    				
    			</div>
    			
    		</div>
    	</div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    		<div class="modal-dialog modal-dialog-centered" role="document">
    			<div class="modal-content">
    				<div class="modal-header">
    					<h5 class="modal-title" id="exampleModalLabel">
    						Contacto con el hotel
    					</h5>
    					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    						<span aria-hidden="true">&times;</span>
    					</button>
    				</div>
    				<div class="modal-body">
    					<form>
    						<div class="form-group">
    							<label for="recipient-name" class="col-form-label text-dark">Tu email:</label>
    							<input type="text" class="form-control" id="recipient-name">
    						</div>
    						<div class="form-group">
    							<label for="message-text" class="col-form-label text-dark">Mensaje:</label>
    							<input type="text" class="form-control" id="message-text">
    						</div>
    					</form>
    				</div>
    				<div class="modal-footer">
    					<button type="button" class="btn btn-success">Enviar</button>
    				</div>
    				
    			</div>
    			
    		</div>
    	</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js --> 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <script>    	
    	$(function(){
  			$('[data-toggle="tooltip"]').tooltip();
  			$('[data-toggle="popover"]').popover();
  			$('.carousel').carousel({
  				interval:1000
  			});

  			$("#contacto").on("show.bs.modal",function(e){
  				console.log("el modal contacto se está mostrando");
  				$("#btnCcontacto").removeClass("btn-primary");
  				$("#btnCcontacto").addClass("btn-success");
  				$("#btnCcontacto").prop("disabled",true);
  			});

  			$("#contacto").on("shown.bs.modal",function(e){
  				console.log("el modal contacto se mostró");
  			});

  			$("#contacto").on("hide.bs.modal",function(e){
  				console.log("el modal contacto se oculta");
  			});

  			$("#contacto").on("hidden.bs.modal",function(e){
  				console.log("el modal contacto se ocultó");
  				$("#btnCcontacto").removeClass("btn-success");
  				$("#btnCcontacto").addClass("btn-primary");
  				$("#btnCcontacto").prop("disabled",false);
  			});
		});
    </script>
<!-- endbuild -->
  </body>
</html>