<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css --> 
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body class="bg">
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top shadow-lg p-1 mb rounded">
  		<a href="#" class="navbar-brand text-white">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContenido">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContenido">
  			<ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item active"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./terminos.html" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>  				
  			</ul>
  		</div>
  	</nav>

    <div class="jumbotron text-center">
    	<h1 class="shadow-lg p-3 text-white rounded" ><i class="fas fa-hotel"></i> Hoteles <i class="fas fa-hotel"></i>
      </h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active text-dark" aria-current="page">Precios</li>
            </ol>
        </nav>
    </div>

    <div class="container">
      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link text-white active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active mt-4" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
            <table class="table table-hover table-striped bg-light">
              <thead class="thead-dark">
                <tr>
                  <th>Calidad</th>
                  <th>Paraiso</th>
                  <th>Cartago</th>
                  <th>Turrialba</th>
                  <th>San Ramon</th>              
                  <th>Paraiso</th>
                  <th>Cartago</th>
                  <th>Turrialba</th>
                  <th>San Ramon</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$200</td>
                  <td>$150</td>
                  <td>$50</td>
                  <td>$250</td>
                  <td>$200</td>
                  <td>$150</td>
                  <td>$50</td>
                  <td>$250</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$300</td>
                  <td>$250</td>
                  <td>$250</td>
                  <td>$250</td>
                  <td>$300</td>
                  <td>$250</td>
                  <td>$250</td>
                  <td>$250</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$200</td>
                  <td>$150</td>
                  <td>$50</td>
                  <td>$250</td>
                  <td>$200</td>
                  <td>$150</td>
                  <td>$50</td>
                  <td>$250</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$400</td>
                  <td>$150</td>
                  <td>$150</td>
                  <td>$550</td>
                  <td>$400</td>
                  <td>$150</td>
                  <td>$150</td>
                  <td>$550</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$500</td>
                  <td>$550</td>
                  <td>$550</td>
                  <td>$550</td>
                  <td>$500</td>
                  <td>$550</td>
                  <td>$550</td>
                  <td>$550</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="mt-4 mb-4 tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls ="collapseBasica">Tarjeta Basica</button>
                </h5> 
              </div>
                         
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body bg-light">
                Podes reservar en 3 cuotas sin interés.
              </div>
            </div>
          </div>

          <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls ="collapseVIP">Tarjeta VIP</button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body bg-light">
                Podes reservar en 6 cuotas sin interés.
                Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
              </div>
            </div>
          </div>

          <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls ="collapseBlack">Tarjeta Black</button>
              </h5>
            </div>
            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body bg-light">
                Podes reservar en 12 cuotas sin interés.
                Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y una acceso al gimnasio y spa todos los días de tus vacaciones.
              </div>
            </div>
          </div>
          
        </div>
        </div>

        <div class="mt-4 mb-4 tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          
          <div class="card bg-light">
            <div class="card-header"><h6>Comentarios</h6></div>
            <div class="card-body">
              <p class="subtitle">Comentario</p>
            </div>
          </div>
        </div>

      </div>
      <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-header"><h5 class="card-title text-center">Tarjetas aceptadas</h5></div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta básica</li>
                <li class="list-group-item">Tarjeta VIP</li>
                <li class="list-group-item">Tarjeta Black</li>
              </ul>
            </div>
          </div>
    </div>
    <footer>
    	<div class="d-flex">
	    	<div class="col-sm-4 d-flex flex-column align-items-start">
	    		<h3>Redes sociales</h3>	    		
	    		<a href="http://www.facebook.com">Facebook <i class="fab fa-facebook-square"></i></a>
	    		<a href="http://www.instagram.com">Instagram <i class="fab fa-instagram-square"></i></a>
	    		<a href="http://www.twitter.com">Twitters <i class="fab fa-twitter-square"></i></a>
	    	</div>
	    	<div class="col-sm-4 d-flex align-items-center">
	    		<address>
	    			<h3>Oficina Central</h3>	    			
	    			<p>Tel: +506 8888 8888 <i class="fas fa-phone"></i></p>
	    			<p>Cartago, El tejar, El guarco <i class="fas fa-location-arrow"></i></p> 
	    			<p>Costa Rica</p>
	    			<p>contactiosoporte@gmail.com <i class="fas fa-envelope"></i></p>
	    		</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<h3>Sitio web</h3>	    		
	    		<a href="http://www.facebook.com">Conócenos <i class="fas fa-user-friends"></i></a>
	    		<a href="http://www.instagram.com">Precios <i class="fas fa-dollar-sign"></i></a>
	    		<a href="http://www.twitter.com">Terminos y politicas <i class="fas fa-handshake"></i></a>
	    	</div>
    	</div>
    </footer>
    
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>